# Gmail
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# GEMINI-API-KEY (Free Gemini)
GEMINI_API_KEY="your-gemini-key"

# Notion
NOTION_TOKEN=your-notion-token
NOTION_DATABASE_ID=your-database-id

# Database Path
DATABASE_PATH=your-sqlite-db